<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Search App</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="movie-container">

            <div class="search-wrapper">
                <div class="site-title">Movie Search App</div>
                <div class="site-tagline">Find all your favourite movies in one place</div>
                <form action="" method="get">
                    <input type="search" name="" id="searchBar" placeholder="Search All Movies">
                    <input type="button" id="searchBtn" value="Search">
                </form>
            </div>

            <div class="results-wrapper" id="resultsWrapper">

            </div>

        </div>

        <script src="./index.js"></script>
    </body>

</html>